
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\App.xaml;;
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\Style\DatePicker.xaml;;
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\Style\Colors.xaml;;
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\Style\DarkStyle.xaml;;
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\Windows\ChangeServerWindow.xaml;;
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\Windows\MainWindow.xaml;;
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\Windows\Message.xaml;;
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\Windows\ProgressBar.xaml;;
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\Windows\RepairCard.xaml;;
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\Style\PopupUserControl.xaml;;
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\Style\Window.xaml;;
FD:\Projects\GitProjects\Work_Tracking_Project\NewWorkTracking\Windows\SwitchDeviceRepairWindow.xaml;;

